#include<bits/stdc++.h>
using namespace std;

int main()
{
	int n, w;
	cin >> n >> w;
	int price[n], weight[n];
	for(int i = 0; i < n; i++){
		cin >> price[i];
	}
	for(int i = 0; i < n; i++){
		cin >> weight[i];
	}
	int dp[n+1][w+1];
	memset(dp, 0, sizeof(dp));
	for(int i = 0; i < n; i++){
		dp[i][0] = 1;
	}
	for(int i = 0; i <= n; i++){
		for(int j = 0; j <= w; j++){
			if(i == 0 || j == 0) dp[i][j] = 0;
			else if(j >= weight[i-1]){
				dp[i][j] = max(price[i-1] + dp[i-1][j-weight[i-1]], dp[i-1][j]);
			} else {
				dp[i][j] = dp[i-1][j];
			}
		} 
	}
	// for(int i = 1; i <= n; i++){
	// 	for(int j = 1; j <= w; j++){
	// 		cout << dp[i][j] << " ";
	// 	}cout << endl;
	// }
	cout << dp[n][w] << endl;
}