import pandas as pd

# Load the dataset
file_path = 'uber.csv'
df = pd.read_csv(file_path)

# Display the initial state of the dataset
print("Initial dataset:")
print(df.head())

# Check for missing values
print("\nMissing values before cleaning:")
print(df.isnull().sum())

# Remove rows with any missing values
df = df.dropna()

# Remove unnecessary columns (adjust as needed)
columns_to_drop = ['unnecessary_column1', 'unnecessary_column2']
df = df.drop(columns=columns_to_drop, errors='ignore')

# Reset index after dropping rows
df = df.reset_index(drop=True)

# Display the cleaned dataset
print("\nCleaned dataset:")
print(df.head())

# Check for missing values after cleaning
print("\nMissing values after cleaning:")
print(df.isnull().sum())

# Save the cleaned dataset
cleaned_file_path = 'cleaned_uber.csv'
df.to_csv(cleaned_file_path, index=False)

print(f"\nCleaned dataset saved to {cleaned_file_path}")
